/* Haciendo estilos del css a mi pagina*/

/* CSS DE MI PAGINA*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

img {
  max-width: 100%;
  height: auto;
}

/*GRIDS INDEX*/

.grid-index {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "header"
    "main"
    "footer";
}

/*HEADER GENERAL*/

header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

header .header-logo {
  margin-left: 20px;
}

header .nav-link {
  display: flex;
  margin: 30px 40px;
}

header .nav-items {
  list-style: none;
  margin-top: 2px;
}

header .nav-links {
  text-decoration: none;
  color: #181818;
  margin: 10px;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-links{
  background-image: linear-gradient(
    to right,
    #54b3d6,
    #54b3d6 50%,
    #000 50%
  );
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

.nav-links:before{
  content: '';
  background: #54b3d6;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

.nav-links:hover {
 background-position: 0;
}

.nav-links:hover::before{
  width: 100%;
}

/*MAIN INDEX*/

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "banner banner banner"
    "cards-container cards-container cards-container";
  gap: 20px;
}

.banner {
  grid-area: banner;
  position: relative;
  display: inline-block;
  text-align: center;
}

.banner-image {
  filter: brightness(50%);
  margin-top: 10px;
  border-radius: 10px;
}
.banner-text {
  color: white;
  font-family: "Courier New", Courier, monospace;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cards-container {
  margin-bottom: 20px;
  grid-area: cards-container;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.card-container {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  margin: 10px;
}

.cards-title-container {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 3px;
}

.cards-title {
  font-family: "Courier New", Courier, monospace;
  margin: auto;
}

.image-izq,
.image-med,
.image-der {
  width: 100%;
  height: auto;
}



/*MEDIA PARA INDEX*/

@media screen and (max-width: 768px) {
  .grid-index {
    display: grid;
    grid-template-columns: 1fr;
  }

  header {
    flex-direction: column;
    font-size: larger;
  }

  .cards-container {
    flex-direction: column;
  }
  footer {
    flex-direction: column;
  }
}

/*GRID PARA HISTORIA*/

.grid-historia {
  display: grid;
  grid-template-columns:auto;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "title-historia"
    "historia-container "
    "videochina-container ";
}
.title-historia{
  grid-area: title-historia;
  text-align: center;
}
.historia-container {
  grid-area: historia-container;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.videochina-container {
  grid-area: videochina-container;
  display: flex;
  flex-direction: row;
  align-items: center;
}
/*MEDIA QUERY PARA HISTORIA*/

@media screen and (max-width: 768px) {
  .grid-historia{
    display: grid;
    grid-template-columns: 1fr 1fr ;
  }
  .image-historia{
    flex-direction: column;
  }
  .videochina-container{flex-direction: column; }
}


/*GRID PARA PROUDCTOS*/

.grid-producto {
  justify-items: center;
  gap: 30px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(6, auto);
  grid-template-areas:
    "title-productos title-productos"
    "title-procesador1 title-procesador2"
    "title-procesador3 title-procesador4"
    "title-graficos title-graficos"
    "title-graficosamd1 title-graficosamd2"
    "title-graficosamd3 title-graficosamd4";
    background-image: url(../assets/img/processor-1371357_960_720.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 5px;
}
.title-productos {
  grid-area: title-productos;
}
.title-procesador1 {
  grid-area: title-procesador1;
}
.title-procesador2 {
  grid-area: title-procesador2;
}
.title-procesador3 {
  grid-area: title-procesador3;
}
.title-procesador4 {
  grid-area: title-procesador4;
}
.title-graficos {
  grid-area: title-graficos;
}
.title-graficosamd1 {
  grid-area: title-graficosamd1;
}
.title-graficosamd2 {
  grid-area: title-graficosamd2;
}
.title-graficosamd3 {
  grid-area: title-graficosamd3;
}
.title-graficosamd4 {
  grid-area: title-graficosamd4;
}

.procesador,
.graficos {
  display: flex;
  flex-direction: column;
  border-radius: 8%;
  margin: 10px;
  padding: 2%;
  width: 60%;
  justify-content: center;
  background-color: #3f5153;
  height: 95%;
}

.text-procesador, .text-grafica {
  font-family: 'Courier New', Courier, monospace;
  color: white;
}

.title-productos, .title-graficos{
  color: white;
  background-color: #000;
  margin-top: 3px;
  padding: 3px;
  border-radius: 5px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


/*MEDIA QUERY PARA PRODUCTOS*/

@media screen and (max-width: 768px) {
  .grid-producto {
    justify-content: center;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(10, auto);
    grid-template-areas:
      "title-productos"
      "title-procesador1"
      "title-procesador2"
      "title-procesador3"
      "title-procesador4"
      "title-graficos"
      "title-graficosamd1"
      "title-graficosamd2"
      "title-graficosamd3"
      "title-graficosamd4";
  }

}

/*GRID PARA GALERIA*/

.grid-galery {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: 
  "title-galery"
  "galery-container";
}

.title-galery{
  grid-area: title-galery;
  text-align: center;
}
.galery-container{
  height: 80vh;
  grid-area: galery-container;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.galery{
  height: 350px;
  margin: auto;
  width: 100%;
  margin: 20px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0,0,0, 0.2);
  cursor: default;
  transition: all 400ms ease;

}
.galery:hover{
  box-shadow: 5px 5px 20px rgba(0,0,0, 0.4);
  transform: translateY(-6%)
}

.galery img{
  width: 100%;
  height: 220px;
}

.galery .text-galery{
  padding: 15px;
  text-align: center;
}

.galery .text-galery p {

  color: #6a6a56;
}
/*MEDIA QUERY PARA GALERIA*/

@media screen and (max-width: 768px) {
  .grid-galery{
    display: grid;
  grid-template-columns: auto  auto;
  grid-template-rows: repeat(2,auto);
  grid-template-areas: 
  "title-galery"
  "galery-container";
  }
.title-galery{
  grid-area: title-galery;
}
.galery-container{
  grid-area: galery-container;
  flex-direction: row;
}
.galery{
  line-height: 1;
  height: auto;
  font-weight: bold;
}
}



/*CONTACTOS*/

.contactos{
  margin:50px;
  display: flex;
  align-items: center;
  border-radius: 10px;
}
form h1 {
  font-style:oblique;
  font-family:Georgia, 'Times New Roman', Times, serif;
  padding: 5px;
  font-size: 50px;
  text-align: center;
}

.box { 
  font-family: 'Times New Roman', Times, serif;
  font-size: large;
  font-weight: bold;
  margin: 10px;
  padding: 10px;
  align-items: center;
}

.box:hover{
  border-radius: 40px;
}


.enviar{
  font-weight: bold;
  box-sizing: border-box;
  margin: 5px;
  width: 100px;
  height: 40px;
  border-radius: 10px;
  font-style: bold;
  background-color: rgba(104,174,181,1) 23%;
}

.enviar:hover {
  background-color: black;
  font-style: bold;
  color: white;
}


/*FOOTER GENERAL*/

footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(240,240,240);
background: linear-gradient(112deg, rgba(240,240,240,1) 22%, rgba(104,174,181,1) 22%);
}

footer .footer-image {
  margin: 20px 0px 20px 20px;
}

footer .footer-text {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

footer .footer-info {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  margin-left: -20px;
  padding: 10px;
}

footer .info-text a {
  text-decoration: none;
  font-weight: bold;
  margin: 20px;
}

footer .info-text:hover {
  opacity: 0.6;
  border-radius: 3px;
}

footer .footer-red {
  margin-right: 40px;
  top: 0;
}

footer .footer-red a {
  margin: 20px;
  font-size: 30px;
  color: #fff;
}
footer .fa-facebook:hover {
  color: #3b5998; }
  footer .fa-twitter:hover {
    color: #00acee; }
    footer .fa-instagram:hover {
      color: #8a3ab9; }